# 11team_w7

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bookbookw71/: Bookbookw71Application.java  postTest.http
src/main/java/com/example/bookbookw71/API/: Item.java  SearchService.java
src/main/java/com/example/bookbookw71/Search/: Item.java  SearchService.java
src/main/java/com/example/bookbookw71/config/: JwtSecurityConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookbookw71/controller/: HomeController.java  MemberController.java  PostController.java  SearchController.java
src/main/java/com/example/bookbookw71/dto/: CreatePost.java  KakaoMemberInfoDto.java  MemberResponseDto.java  PostRequestDto.java  PostResponse.java  SearchRequestDto.java  SignupRequestDto.java
src/main/java/com/example/bookbookw71/exception/: CustomExceptionHandler.java
src/main/java/com/example/bookbookw71/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/example/bookbookw71/model/: Book.java  Member.java  MemberRoleEnum.java  Post.java  RefreshToken.java  StatusEnum.java  TimeStamped.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/bookbookw71/repository/: BookRepository.java  MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/bookbookw71/search/: Item.java  SearchController.java  SearchRequestDto.java  SearchResponse.java  SearchService.java
src/main/resources/: application.properties
src/test/java/com/example/bookbookw71/: Bookbookw71ApplicationTests.java
(+48 files in other folders)
