spring.security.user.password=3d709020-3390-49aa-9000-07ba614ba969

jwt.secret=7J2064W467Kg7J207IWY7Lqg7ZSE7IiY6rCV7IOd67aE65Ok7ZmU7J207YyF7ZWY7IS47JqU7KKL7J2A7ZqM7IKs7JeQ66qo65GQ7Leo7JeF7ISx6rO17ZWY7Iuk6rGw652866+/7Iq164uI64uk65287J2067iM7IS47IWY65Ok7Ja07KO87IWU7ISc6rCQ7IKs7ZWp64uI64uk64+E7JuA7J2065CY7JeI7Jy866m07KKL6rKg7Iq164uI64uk

#reload?? ??
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug


#MySQL
spring.datasource.url=jdbc:mysql://springboot-database.crgo2s8qxbzw.ap-northeast-2.rds.amazonaws.com:3306/bookbook
spring.datasource.username=hyejin
spring.datasource.password=hyejin1064
spring.jpa.hibernate.ddl-auto=update